{
  "name": "karma-sinon-chrome",
  "description": "A Karma plugin - adapter for sinon-chrome",
  "version": "0.1.0",
  "author": "9joneg",
  "dependencies": {
    "sinon": "^1.17.1",
    "sinon-chrome": "^1.1.2"
  },
  "devDependencies": {
    "snazzy": "^3.0.1",
    "standard": "^6.0.8"
  },
  "keywords": [
    "karma-framework",
    "karma-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "9joneg/karma-sinon-chrome",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
